# Decorations

./: README.md  testWPF.sln  zxc.sql
testWPF/: AddProduct.xaml  AddProduct.xaml.cs  App.config  App.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrder.xaml  MyOrder.xaml.cs  OrderClass.cs  Product.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  testWPF.csproj
testWPF/Properties/: Settings.Designer.cs  Settings.settings
